# ASP.NET-CORE-RENTING-CAR-PROJECT

./: README.md  README.md.bak
RentalCars/RentalCars/: Program.cs  RentalCars.csproj
RentalCars/RentalCars/Areas/Admin/: Constants.cs
RentalCars/RentalCars/Controllers/: AdministrationController.cs  BaseController.cs  BookingController.cs  BookingsController.cs  CarsController.cs  DealersController.cs  HomeController.cs  PaymentController.cs  RentingController.cs
RentalCars/RentalCars/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
RentalCars/RentalCars/InitialSeed/: aspNetRoles.json  aspNetUserRoles.json  cars.json  dealer.json  dealers.json  identityUser.json  identityUsers.json
RentalCars/RentalCars/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
RentalCars/RentalCars/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryModel.cs  CarFormModel.cs  CarListingViewModel.cs  CarSorting.cs
RentalCars/RentalCars/Models/Dealers/: BecomeDealerFormModel.cs  DealerClaimsPrincipalExtensions.cs
RentalCars/RentalCars/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
RentalCars/RentalCars/Pages/Booking/: Rent.cshtml  Rent.cshtml.cs
RentalCars/RentalCars/Pages/Bookings/: Booking.cshtml
RentalCars/RentalCars/Pages/Cars/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _CarFormPartial.cshtml  _CarsPartial.cshtml
RentalCars/RentalCars/Properties/: launchSettings.json
(+229 files in other folders)
